# testt

ttttttttttt - kopia/: BethanysPieShop.sln
ttttttttttt - kopia/BethanysPieShop/: BethanysPieShop.csproj  README.md  Startup.cs
ttttttttttt - kopia/BethanysPieShop/Controllers/: CommentaryController.cs  HomeController.cs
ttttttttttt - kopia/BethanysPieShop/Models/: AppDbContext.cs  Pie.cs
ttttttttttt - kopia/BethanysPieShop/Models/Commentary/: Commentary.cs  CommentaryRepository.cs  ICommentary.cs
ttttttttttt - kopia/BethanysPieShop/Models/Grades/: Grades.cs  GradesRepository.cs  IGrades.cs
ttttttttttt - kopia/BethanysPieShop/Models/Product/: IProduct.cs  Product.cs
ttttttttttt - kopia/BethanysPieShop/ViewModels/: ProductDetailViewModel.cs
ttttttttttt - kopia/BethanysPieShop/Views/Commentary/: CommentaryD.cshtml
ttttttttttt - kopia/BethanysPieShop/Views/Contact/: Index.cshtml
ttttttttttt - kopia/BethanysPieShop/Views/Home/: Index.cshtml
ttttttttttt - kopia/BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
ttttttttttt - kopia/BethanysPieShop/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ttttttttttt - kopia/BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
ttttttttttt - kopia/BethanysPieShop/wwwroot/content/: site.css
